services:
  predict_model:
    image: ml_project:latest
    build: 
      context: ./
      dockerfile: ./docker/ml_project.Dockerfile
    volumes:
      - type: bind
        source: ./data
        target:  /ml_project/data/
    command: >
      python3 make_model.py
    ports: 
      - "80:80"
    restart: always